{
  "name": "volunteer-platform",
  "version": "1.0.0",
  "description": "This is the backend for a volunteering platform which is a internship task form RoBenDevs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Md Shamim Reza",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  }
}
